<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PS-Restaurant.jnlp">
  <information>
    <title>PS-Restaurant</title>
    <vendor>Code Clinic</vendor>
    <description>PlayStaion Cafe management software</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PS-Restaurant.jar" size="1679914" download="eager" />
    <jar href="lib\AR.jar" size="539972" download="eager" />
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="lib\animal-sniffer-annotations-1.18.jar" size="3452" download="eager" />
    <jar href="lib\annotations-4.1.1.4.jar" size="3120" download="eager" />
    <jar href="lib\api-common-1.9.2.jar" size="48338" download="eager" />
    <jar href="lib\auto-value-annotations-1.7.2.jar" size="6589" download="eager" />
    <jar href="lib\barcode4j-2.1.jar" size="274404" download="eager" />
    <jar href="lib\checker-compat-qual-2.5.5.jar" size="5852" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-components.jar" size="1910653" download="eager" />
    <jar href="lib\com-jaspersoft-ireport-jasperserver.jar" size="1459780" download="eager" />
    <jar href="lib\com-jaspersoft-ireport.jar" size="11848679" download="eager" />
    <jar href="lib\com-jaspersoft-jrx.jar" size="84368" download="eager" />
    <jar href="lib\commons-beanutils-1.8.2.jar" size="231891" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-codec-1.13.jar" size="344339" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.19.jar" size="615064" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-javaflow-20060411.jar" size="96529" download="eager" />
    <jar href="lib\commons-lang3-3.5.jar" size="479881" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\commons-net-3.8.0.jar" size="307305" download="eager" />
    <jar href="lib\conscrypt-openjdk-uber-2.2.1.jar" size="4475611" download="eager" />
    <jar href="lib\controlsfx-8.40.15.jar" size="1402490" download="eager" />
    <jar href="lib\dom4j-1.6.jar" size="313359" download="eager" />
    <jar href="lib\error_prone_annotations-2.3.4.jar" size="13879" download="eager" />
    <jar href="lib\fFont.jar" size="44273" download="eager" />
    <jar href="lib\failureaccess-1.0.1.jar" size="4617" download="eager" />
    <jar href="lib\firebase-admin-6.15.0.jar" size="904332" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\gax-1.57.0.jar" size="330703" download="eager" />
    <jar href="lib\gax-grpc-1.57.0.jar" size="116077" download="eager" />
    <jar href="lib\gax-httpjson-0.74.0.jar" size="70532" download="eager" />
    <jar href="lib\google-api-client-1.30.10.jar" size="207079" download="eager" />
    <jar href="lib\google-api-client-gson-1.30.10.jar" size="4865" download="eager" />
    <jar href="lib\google-api-services-storage-v1-rev20200430-1.30.9.jar" size="187090" download="eager" />
    <jar href="lib\google-auth-library-credentials-0.20.0.jar" size="5666" download="eager" />
    <jar href="lib\google-auth-library-oauth2-http-0.20.0.jar" size="105290" download="eager" />
    <jar href="lib\google-cloud-core-1.93.6.jar" size="130979" download="eager" />
    <jar href="lib\google-cloud-core-grpc-1.93.6.jar" size="10124" download="eager" />
    <jar href="lib\google-cloud-core-http-1.93.6.jar" size="14818" download="eager" />
    <jar href="lib\google-cloud-firestore-1.35.0.jar" size="385605" download="eager" />
    <jar href="lib\google-cloud-storage-1.110.0.jar" size="337326" download="eager" />
    <jar href="lib\google-http-client-1.35.0.jar" size="286405" download="eager" />
    <jar href="lib\google-http-client-appengine-1.35.0.jar" size="18017" download="eager" />
    <jar href="lib\google-http-client-gson-1.36.0.jar" size="10292" download="eager" />
    <jar href="lib\google-http-client-jackson2-1.36.0.jar" size="8492" download="eager" />
    <jar href="lib\google-oauth-client-1.31.0.jar" size="69599" download="eager" />
    <jar href="lib\groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib\grpc-alts-1.30.0.jar" size="305467" download="eager" />
    <jar href="lib\grpc-api-1.30.0.jar" size="225193" download="eager" />
    <jar href="lib\grpc-auth-1.30.0.jar" size="14496" download="eager" />
    <jar href="lib\grpc-context-1.30.0.jar" size="30569" download="eager" />
    <jar href="lib\grpc-core-1.30.0.jar" size="589118" download="eager" />
    <jar href="lib\grpc-grpclb-1.30.0.jar" size="178516" download="eager" />
    <jar href="lib\grpc-netty-shaded-1.30.0.jar" size="7069923" download="eager" />
    <jar href="lib\grpc-protobuf-1.30.0.jar" size="5178" download="eager" />
    <jar href="lib\grpc-protobuf-lite-1.30.0.jar" size="7628" download="eager" />
    <jar href="lib\grpc-stub-1.30.0.jar" size="49531" download="eager" />
    <jar href="lib\gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="lib\guava-29.0-android.jar" size="2631690" download="eager" />
    <jar href="lib\httpclient-4.5.12.jar" size="778156" download="eager" />
    <jar href="lib\httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="lib\iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lib\iTextAsian.jar" size="331811" download="eager" />
    <jar href="lib\j2objc-annotations-1.3.jar" size="8781" download="eager" />
    <jar href="lib\jackson-core-2.11.0.jar" size="351529" download="eager" />
    <jar href="lib\jasper-compiler-jdt.jar" size="1395272" download="eager" />
    <jar href="lib\jasperreports-5.0.1.jar" size="4218716" download="eager" />
    <jar href="lib\javax.annotation-api-1.3.2.jar" size="26586" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="lib\jaxb-core-2.3.0.1.jar" size="254858" download="eager" />
    <jar href="lib\jaxb-impl-2.3.2.jar" size="1017695" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jsr305-3.0.2.jar" size="19936" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" size="2199" download="eager" />
    <jar href="lib\log4j-1.2.15.jar" size="391834" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.15.jar" size="2134905" download="eager" />
    <jar href="lib\netty-buffer-4.1.50.Final.jar" size="289845" download="eager" />
    <jar href="lib\netty-codec-4.1.50.Final.jar" size="320177" download="eager" />
    <jar href="lib\netty-codec-http-4.1.50.Final.jar" size="615560" download="eager" />
    <jar href="lib\netty-common-4.1.50.Final.jar" size="626103" download="eager" />
    <jar href="lib\netty-handler-4.1.50.Final.jar" size="455224" download="eager" />
    <jar href="lib\netty-resolver-4.1.50.Final.jar" size="33160" download="eager" />
    <jar href="lib\netty-transport-4.1.50.Final.jar" size="473176" download="eager" />
    <jar href="lib\opencensus-api-0.24.0.jar" size="351668" download="eager" />
    <jar href="lib\opencensus-contrib-grpc-util-0.24.0.jar" size="4268" download="eager" />
    <jar href="lib\opencensus-contrib-http-util-0.24.0.jar" size="23420" download="eager" />
    <jar href="lib\perfmark-api-0.19.0.jar" size="4693" download="eager" />
    <jar href="lib\poi-4.1.2.jar" size="2915337" download="eager" />
    <jar href="lib\proto-google-cloud-firestore-admin-v1-1.35.0.jar" size="336769" download="eager" />
    <jar href="lib\proto-google-cloud-firestore-v1-1.35.0.jar" size="773111" download="eager" />
    <jar href="lib\proto-google-cloud-firestore-v1beta1-0.88.0.jar" size="775002" download="eager" />
    <jar href="lib\proto-google-common-protos-1.18.0.jar" size="1483583" download="eager" />
    <jar href="lib\proto-google-iam-v1-0.13.0.jar" size="145612" download="eager" />
    <jar href="lib\protobuf-java-3.12.2.jar" size="1670274" download="eager" />
    <jar href="lib\protobuf-java-util-3.12.2.jar" size="74137" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\sqlite-jdbc-3.27.2.1.jar" size="6012107" download="eager" />
    <jar href="lib\threetenbp-1.4.4.jar" size="514311" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PS-Restaurant" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.MainClass"  name="PS-Restaurant" />
  <update check="always"/>
</jnlp>
